* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.chess-board {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 5px;
    background-color: #2d140d;
    padding: 10px;
}

.top-labels, .bottom-labels {
    display: grid;
    grid-template-columns: repeat(8, 40px);
    text-align: center;
    color: white;
    font-weight: bold;
}

.board {
    display: grid;
    grid-template-rows: repeat(8, 40px);
}

.row {
    display: grid;
    grid-template-columns: 40px repeat(8, 40px);
}

.label {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.square {
    width: 40px;
    height: 40px;
}

.white {
    background-color: #f7f5f0;
}

.black {
    background-color: #382019;
}
